proto/auranw/feegrant/v1beta1/feegrant.proto

// Since: cosmos-sdk 0.43
syntax = "proto3";
package auranw.feegrant.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/aura-nw/aura/x/feegrant";

// AllowedContractAllowance creates allowance only for specified contract
// address.
message AllowedContractAllowance {
  option (gogoproto.goproto_getters) = false;
  option (cosmos_proto.implements_interface) = "FeeAllowanceI";

  // allowance can be any of basic and periodic fee allowance.
  google.protobuf.Any allowance = 1
      [ (cosmos_proto.accepts_interface) = "FeeAllowanceI" ];

  // allowed_address are the addresses for which the grantee has the access.
  repeated string allowed_address = 2;
}