proto/aura/smartaccount/v1/params.proto

syntax = "proto3";
package aura.smartaccount.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/aura-nw/aura/x/smartaccount/types/v1";



message CodeID {
  option (gogoproto.equal) = true;

  // whitelist code id
  uint64 code_id = 1 [(gogoproto.customname) = "CodeID"];

  // status of code id
  bool status = 2;
}

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  
  // code_id whitelist indicates which contract can be initialized as smart account
	// using gov proposal for updates
  repeated CodeID whitelist_code_id = 1 [(gogoproto.customname) = "WhitelistCodeID"];

  // list of diable messages for smartaccount 
  repeated string disable_msgs_list = 2 [(gogoproto.customname) = "DisableMsgsList"];

  // limit how much gas can be consumed by the `pre_execute` method
  uint64 max_gas_execute = 3 [(gogoproto.customname) = "MaxGasExecute"];
}
