proto/smartaccount/tx.proto

syntax = "proto3";
package auranw.aura.smartaccount;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/crypto/secp256k1/keys.proto";

option go_package = "github.com/aura-nw/aura/x/smartaccount/types";

// Msg defines the Msg service.
service Msg {
  rpc   Recover(MsgRecover) returns (MsgRecoverResponse);
  rpc ActivateAccount(MsgActivateAccount) returns (MsgActivateAccountResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgRecover {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // Sender is the actor who signs the message
  string creator = 1;

  // smart-account address that need update
  string address = 2;

  // New PubKey using for signature verification of this account
  string public_key = 3 [(gogoproto.customname) = "PubKey"];

  // Credentials
  string credentials = 4;
}

message MsgRecoverResponse {
  string address = 1;
  string new_public_key = 2 [(gogoproto.customname) = "NewPubKey"];
}

message MsgActivateAccount {
  // AccountAddress is the actor who signs the message
  string account_address = 1 [(gogoproto.customname) = "AccountAddress"];
  
  // Owner of smart account contract
  string owner = 2;
  
  // CodeID indicates which wasm binary code is to be used for this contract
  uint64 code_id = 3 [(gogoproto.customname) = "CodeID"];
  
  // Public key of smart account
  string pub_key = 4 [(gogoproto.customname) = "PubKey"];

  // InitMsg is the JSON-encoded instantiate message for the contract
  bytes init_msg = 5 [
    (gogoproto.customname) = "InitMsg",
    (gogoproto.casttype) = "github.com/CosmWasm/wasmd/x/wasm/types.RawContractMessage"
  ];

  // Funds are coins to be deposited to the contract on instantiattion
  repeated cosmos.base.v1beta1.Coin funds = 6 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

message MsgActivateAccountResponse {
  string address = 1;
  bytes data = 2;
}

// this line is used by starport scaffolding # proto/tx/message