proto/aura/smartaccount/v1beta1/genesis.proto

syntax = "proto3";
package aura.smartaccount.v1beta1;

import "gogoproto/gogo.proto";
import "aura/smartaccount/v1beta1/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/aura-nw/aura/x/smartaccount/types/v1beta1";

// GenesisState defines the smartaccount module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
  uint64 smart_account_id = 2;
}
